[simulation]
# Initial number of citizens
populationSize = 2000
# Initial average speed
initAvgSpeed = 0.08
# Loglevel (root logger)
logLevel = INFO

[movement]
# Probability of heading update per tick 0...1
headingUpdateProbability = 0.02
# Speed multiplicator -1...1
headingMultiplicator = 1
# Speed multiplicator -1...1
speedMultiplicator = 1

[infection]
infectionRange = 0.02
infectionPropability = 0.05
recoveryDurationFrom = 20
recoveryDurationTo = 40

[world]
# World dimension, x/y ranges
xMin = 0
xMax = 1
yMin = 0
yMax = 1

[visualize]
# Graphicals bounds around the map
padding = 0.05
colorHealthy = green
colorSick = red
colorDead = black
drawActiveDestinations = true
colorActiveDestinations = steelblue